<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndiTravely</title>

    <style>
        body{
            background-image: url("ms2.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-color: rgba(0,0,0,0.5);

            
        }

        .contents{
            border: 1px whitesmoke solid;
            background: transparent;
            text-decoration: none;
            border-radius: 2px;
            padding: 5px 5px;
            text-align: right;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: small;
            /* transition: 2s; */
            margin: 0px 5px;
            color: wheat;
            /* transform: unset; */
            
            
        }
        .contents a{
            color: white;
            transform: unset;
            transition: 1s;
            padding: 5px;
            text-decoration: none;
        }
        .contents a:hover{
            color:crimson;
            
        }

        .img{
            display: flex;
            gap: 90px;/* Optional: space between images */
            /* box-shadow: blue; */
        }

        .image-container{
            align-items: center;
            position: relative;
            width: 180px; /* Set width for each image */
        }

        .image-container a:hover{
            
            transform: scale(1.1);
            transition: 2s;
            display: block;
            border-radius: 2px; /* Optional: rounded corners */
            
        }
         .image-text{
            position: absolute;
            bottom: 10px; /* Adjust as needed */
            left: 10px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        
            padding: 5px 10px;
            border-radius: 5px;
        }
        .top h3{
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkblue;
        }
        .head h1{
            color:darkred;
            margin-left: 60px;
            margin-top: 80px;
            font-size: 50px;
        }
        .head h4{
            color: wheat;
            margin-left: 60px;
            margin-bottom: 90px;  
        }
        .pass1{
            color: white;

            margin-left: 20px;
        }
  
    </style>
</head>
<body>
    <div class="top">
    <h3>IndiTravely</h3>
</div> 

    <div class="contents">
    
        <a href="home">HOME &nbsp;</a>
        <a href="about.html">ABOUT &nbsp; </a>
        <a href="bookings.html">BOOKINGS &nbsp;</a>
        <a href="contacts.html">CONTACTS</a>

    </div> <!--inside BOOKINGS -->
    

    
<div class="head">
    <h1>Explore Your <br>Country</h1>
    
    <h4>Reconnect with your culture and heritage</h4>
</div>
<br><br><br> <hr> <br> <br><br>
<div class="pass1">
    <h2>Find out the Best Destination to tour</h2><br><br>
</div>
 <div class="img"> 

    <div class="image-container">
        <a href="delhi.html">
        <img src="Ig.jpg" alt="New Delhi" width="250px" height="300px">
        <span class="image-text">New Delhi</span></a>
    </div>

    <div class="image-container">
        <a href="jaipur.html">
        <img src="Jaipur.jpg" alt="Jaipur" width="250px" height="300px" >
        <span class="image-text">Jaipur</span></a>
    </div> 

    <div class="image-container">
        <a href="mathura.html">
        <img src="Mathura.jpg" alt="Mathura" width="250px" height="300px" >
        <span class="image-text">Mathura</span></a>
    </div>

    <div class="image-container">
        <a href="mumbai.html">
        <img src="Mumbai.jpg" alt="Mumbai" width="250px" height="300px" >
        <span class="image-text">Mumbai</span></a>
    </div>
    <div class="image-container">
        <a href="varanasi.html">
        <img src="Varanasi.jpg" alt="varanasi" width="250px" height="300">
        <span class="image-text">Varanasi</span></a>
    </div>
</div>
        <br><br> <hr><br><br>

<div class="pass1">
    <h2>Find the Best Places to Stay</h2>
</div>

<div class="img">

    <div class="image-container">
        <a href="hotel.html">
        <img src="hotel.jpg" alt="hotel" width="200px" height="200px">
        <span class="image-text">Hotel</span></a>
    </div>


    <div class="image-container">
        <a href="villa.jpg">
        <img src="villa.jpg" alt="villa" width="200px" height="200px">
        <span class="image-text">Villa</span></a>
    </div>

    

    <div class="image-container">
        <a href="houseboat.jpg">
        <img src="houseboat.jpg" alt="houseboat" width="200px" height="200px">
        <span class="image-text">HouseBoat</span></a>
    </div>

    

    <div class="image-container">
        <a href="Resort.jpg">
        <img src="Resort.jpg" alt="Resort" width="200px" height="200px">
        <span class="image-text">Resort</span></a>
    </div>

    <div class="image-container">
        <a href="apart.jpg">
        <img src="apart.jpg" alt="apart" width="200px" height="200px">
        <span class="image-text">Apartment</span></a>
    </div>

</div>
<br><br><hr>

</body>
</html>